# advertstar1.0Junit

./: AdvertstarTest-effective-pom.xml  pom.xml  report.css
src/test/java/: extent-config.xml
src/test/java/com/advertstar/net/: AdminHome.java  AdminOffers.java  AdminSources.java  AdminStaffs.java  AdminStatistics.java  AdvertiserFinance.java  AdvertiserMenuLinks.java  AdvertiserNews.java  AdvertiserOffers.java  AdvertiserReceipts.java  AdvertiserStatistics.java  EmailReport.java  ReportMerge.java  WebmasterCreate.java  WebmasterLogin.java  WebmasterMenuLinks.java  WebmasterOffers.java  WebmasterStatistics.java  WebmasterTools.java  WebmasterTraffic.java  WebsiteBrokenLinks.java
